{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src"
      ],
      "@components/*": [
        "src/components/*",
        "src/components"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@containers/*": [
        "src/containers/*"
      ],
      "@actions/*": [
        "src/redux/actions/*"
      ],
      "@reducers/*": [
        "src/redux/reducers/*"
      ],
      "@store/*": [
        "src/redux/store/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@theme": [
        "src/styles/theme"
      ]
    },
    "module": "commonjs",
    "target": "es6"
  },
  "exclude": [
    "node_modules"
  ]
}